@RELATION wada

@ATTRIBUTE mean_x numeric
@ATTRIBUTE std_x numeric
@ATTRIBUTE mean_y numeric
@ATTRIBUTE std_y numeric
@ATTRIBUTE mean_z numeric
@ATTRIBUTE std_z numeric
@ATTRIBUTE Activity {hand_wash,not_hand_wash}

@DATA
0.44522,3.5801,3.5517,-6.0365,5.299,7.9775,hand_wash
1.4036,4.836,4.9624,-6.7429,5.9097,8.9051,hand_wash
3.7739,4.4062,5.7489,-6.6088,6.5697,9.246,hand_wash
3.8906,3.5376,5.2211,-8.0199,5.5581,9.708,hand_wash
5.5613,3.3519,6.4663,-5.929,5.8925,8.294,hand_wash
4.8986,2.8869,5.663,-4.568,5.5583,7.1271,hand_wash
3.8505,1.8214,4.2473,-5.8656,5.1868,7.7761,not_hand_wash
4.1865,3.2,5.2389,-8.3299,5.4232,9.8934,not_hand_wash
3.6018,2.8453,4.5624,-8.6964,4.1157,9.5936,not_hand_wash
3.519,2.1486,4.1055,-8.0746,4.1425,9.0456,not_hand_wash
3.0145,2.3837,3.8199,-5.2723,5.8461,7.8042,not_hand_wash
2.8685,2.9575,4.0868,-6.1451,6.8297,9.1076,not_hand_wash
4.8328,1.7936,5.1451,-7.8562,4.4956,9.0166,not_hand_wash
4.9587,3.9595,6.3069,-9.2068,5.5745,10.718,not_hand_wash
4.4776,3.4654,5.6288,-8.3367,6.7202,10.642,not_hand_wash
